Type=Exe
Form=C:\Programme\Microsoft Visual Studio\VB98\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BA9BDE51-F9CF-11D3-B7A6-00A0CC290A67}#1.0#0; HCSLIDER.OCX
Form=Dialog.frm
Form=Form2.frm
Form=C:\WINDOWS\Desktop\mp3pl\Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Mp3Player"
ExeName32="Mp3Player2.exe"
Path32="C:\Programme\Mp3Player"
Command32=""
Name="Mp3Player"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Scooter-Place"
VersionFileDescription="Mp3Player"
VersionLegalCopyright="(C) Stefan Schloßmacher"
VersionProductName="Mp3Player"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
